<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lap_Class_Web</title>
        <style>
            .h1{
                text-align: center;
            }
            .mg{
                margin: 20px 5px;
            }
            .btn{
                text-decoration: none;
            }
          
        </style>
    </head>
    <body>
        <div class="h1">
            <img src="https://www.mit.edu.mm/wp-content/uploads/2022/03/icon-114x114-1-60x60.png"/>
            <h2>Myanmar Institute of Theology</h2>
            <h3>Liberal Arts Program</h3>
            <h3>Computer Studies Major: Classroom <br/><i><small>Created by San Min Aung</small></i></h3>
            <h4>LAP_4_1st Semester</h4>
        </div>
        <div>
            <table align="center" border="1" class="h1">
                <tr>
                    <th><h3 class="mg">Days</h3></th>
                    <th><h3 class="mg">Class Name</h3></th>
                    <th><h3 class="mg">Class Teacher</h3></th>
                    <th><h3 class="mg">Class Time(MMT)</h3></th>
                    <th><h3 class="mg">Class Link</h3></th>


                </tr>
                <tr>
                    <th><h3 class="mg">Monday</h3></th>
                    <td>Advanced Networking</td>
                    <td>Saya M Zaw Latt</td>
                    <td>5:00pm-8:00pm</td>
                    <td><button><a href="https://us06web.zoom.us/j/87449946481?pwd=zFTPCixpYHhcbdDiGLObQB0NZvinXh.1" class="btn" target="_blank">Join</a></button></td>


                </tr>
                <tr>
                    <th><h3 class="mg">Tuesday</h3></th>
                    <td>System Analysis and Design</td>
                    <td>Saya Min Latt</td>
                    <td>5:00pm-8:00pm</td>
                    <td><button><a href="https://us02web.zoom.us/j/84251650793?pwd=X8IwXiKhkOOMZcWGhaZClSUxLYrQBr.1" class="btn" target="_blank">Join</a></button></td>


                </tr>
                <tr>
                    <th><h3 class="mg">Wednesday</h3></th>
                    <td>Programming Language - Java</td>
                    <td>Saya Kaung Si Thu</td>
                    <td>5:00pm-8:00pm</td>
                    <td><button><a href="https://us02web.zoom.us/j/89673897641?pwd=Na9CKBMGTmcQnN8mZDiJwNSkor7z0z.1" class="btn" target="_blank">Join</a></button></td>


                </tr>
                <tr>
                    <th><h3 class="mg">Thursday</h3></th>
                    <td>Web System Development</td>
                    <td>Sayama Aye Myat Maw</td>
                    <td>5:30pm-6:30pm</td>
                    <td><button><a href="https://us06web.zoom.us/j/86093702428?pwd=AAQOhbipAodOiISb4U8mxaDvaoNjED.1" class="btn" target="_blank">Join</a></button></td>


                </tr>
                <tr>
                    <th rowspan="2"><h3 class="mg">Friday</h3></th>
                    <td>Intro to Networking</td>
                    <td>Sayar M Zaw Latt</td>
                    <td>4:30pm-6:00pm</td>
                    <td><button><a href="https://us06web.zoom.us/j/88182688978?pwd=Yvrx82eyfr0et1fSNsGaR0AVybayTN.1" class="btn" target="_blank">Join</a></button></td>


                </tr>
                
            </table>
        </div></br>
        <div align="center"><mark>Note: Only LAP CS Students are ALLOWED to acces these classroom credentials.</mark></div>
    </body>

</html>

