<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIT Online Timetable - LAP CS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', sans-serif;
      }
      .header {
        text-align: center;
        margin: 20px 0;
      }
      .header img {
        width: 60px;
      }
      table {
        margin: auto;
        background-color: #fff;
      }
      th, td {
        text-align: center;
        padding: 10px;
      }
      th {
        background-color: #0d6efd;
        color: white;
      }
      td {
        vertical-align: middle;
      }
      .btn-join {
        text-decoration: none;
        color: white;
      }
      .btn-join:hover {
        text-decoration: none;
        color: white;
      }
      mark {
        background-color: #ffeeba;
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="https://www.mit.edu.mm/wp-content/uploads/2022/03/icon-114x114-1-60x60.png" alt="MIT Logo" />
      <h2>Myanmar Institute of Theology</h2>
      <h3>Liberal Arts Program</h3>
      <h4>Computer Studies Major: Classroom<br><i><small>Created by San Min Aung</small></i></h4>
      <h5>LAP_4_1st Semester</h5>
    </div>

    <div class="container">
      <table class="table table-bordered table-striped table-hover">
        <thead class="table-primary">
          <tr>
            <th>Days</th>
            <th>Class Name</th>
            <th>Class Teacher</th>
            <th>Class Time (MMT)</th>
            <th>Class Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Monday</th>
            <td>Advanced Networking</td>
            <td>Saya M Zaw Latt</td>
            <td>5:00pm - 8:00pm</td>
            <td>
              <a href="https://us06web.zoom.us/j/87449946481?pwd=zFTPCixpYHhcbdDiGLObQB0NZvinXh.1" class="btn btn-success btn-join" target="_blank">Join</a>
            </td>
          </tr>
          <tr>
            <th>Tuesday</th>
            <td>System Analysis and Design</td>
            <td>Saya Min Latt</td>
            <td>6:00pm - 8:00pm</td>
            <td>
              <a href="https://us02web.zoom.us/j/84251650793?pwd=X8IwXiKhkOOMZcWGhaZClSUxLYrQBr.1" class="btn btn-success btn-join" target="_blank">Join</a>
            </td>
          </tr>
          <tr>
            <th>Wednesday</th>
            <td>Programming Language - Java</td>
            <td>Saya Kaung Si Thu</td>
            <td>5:00pm - 8:00pm</td>
            <td>
              <a href="#" class="btn btn-secondary disabled">Join</a>
            </td>
          </tr>
          <tr>
            <th>Thursday</th>
            <td>Web System Development</td>
            <td>Sayama Aye Myat Maw</td>
            <td>5:00pm - 8:00pm</td>
            <td>
              <a href="https://us04web.zoom.us/j/76038687886?pwd=Yuilp3JaHDSmeJcageaEKOY6AbKzuJ.1" class="btn btn-secondary">Join</a>
            </td>
          </tr>
          <tr>
            <th>Friday</th>
            <td>Intro to Counselling</td>
            <td>Sayama Naw Kanyaw Htoo</td>
            <td>6:00pm - 8:00pm</td>
            <td>
              <a href="https://us02web.zoom.us/j/87285549500?pwd=qM2Rlrptm9aVPi8MNspEaXa6PFCclF.1" class="btn btn-success btn-join" target="_blank">Join</a>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="text-center mt-4">
        <mark>Note: Only LAP CS Students are ALLOWED to access these classroom credentials.</mark>
      </div>
    </div>
  </body>
</html>

